# git 管理下にあるファイルを別のディレクトリに移動するスクリプト
# 例: src ディレクトリ以下のファイルを nature-remo-cont ディレクトリに移動する
# このスクリプトを実行する前に、移動先のディレクトリを作成しておくこと
# 移動先ディレクトリには何らかのファイルを作成しておくこと

# ls-files とは git の管理下にあるファイルの一覧を取得するコマンド
# ls-files で取得されたパスは、git 管理下にあるディレクトリからの相対パス
git ls-files  "src\*" | ForEach-Object {
    git mv $_ "nature-remo-cont\"
}

# git 管理の情報を使用しているためディレクトリ構造は維持されない